{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosSettings": {
    "CosmosEndpoint": "hptps://cosmosEndpoint",
    "CosmosDB": "CosmosDB",
    "CosmosCollection": "CosmosCollection"
  },
  "KustoSettings": {
    "KustoEndpoint": "https://kustoEndpoint",
    "KustoDB": "KustoDB",
    "KustoTable": "KustoTable"
  }
}
